{
	"info": {
		"_postman_id": "7a489289-0087-4ca7-ac18-1da268d0444d",
		"name": "Reserva Test",
		"description": "Pruebas sobre los servicios de la clase ReservaResource.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear un cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4f24d77-135d-4e75-988e-7013cbf7cf4d",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_cliente\",data.id);",
							"tests[\"no genera error en el Post\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"nombre\":\"Juan\", \"metodoPago\":\"Efectivo\"}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/clientes",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una sucursal",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "07bd6ef2-9bac-420c-ab15-dcd0c50f8ff8",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_sucursal\",data.id);",
							"tests[\"no genera error en el Post\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"direccion\":\"Calle 12\"}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/sucursales",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"sucursales"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una mesa",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f0dfa799-df6b-47c2-8074-13a18363ea47",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_mesa\",data.id);",
							"tests[\"no genera error en el Post\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"numero\":\"101\", \"sucursal\": { \"id\" : {{new_id_sucursal}} }}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/mesas",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"mesas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una reserva sin fecha",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "46a76156-38e6-4169-8088-9060d452dd79",
						"type": "text/javascript",
						"exec": [
							"tests[\"No crea con fecha invalida\"] = responseCode.code === 412;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"La información que se recibió no es suficiente para crear la reserva\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"cantidadPersonas\":\"3\", \"sucursal\": { \"id\" : {{new_id_sucursal}} }, \"cliente\": { \"id\" : {{new_id_cliente}} }}\t"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas"
					]
				},
				"description": "Se espera un JSON  representando  una nueva reserva."
			},
			"response": []
		},
		{
			"name": "Crear una reserva",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d44853e7-85e9-4c42-8d04-d25c03c9df15",
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_reserva\",data.id);",
							"tests[\"no genera error en el Post\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"cantidadPersonas\":\"3\",\n\t\"hora\":\"2014-02-01T21:10:56\",\n\t\"sucursal\": { \n\t\t\"id\" : {{new_id_sucursal}}},\n\t\"cliente\": \n\t\t{ \"id\" : {{new_id_cliente}} },\n\t\"mesa\": { \"id\" : {{new_id_mesa}} }\n\t\n\t\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una reserva a la misma hora, en la misma sucursal y en la misma mesa.",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6f8147ed-6b9f-4667-87f1-d4d333601449",
						"type": "text/javascript",
						"exec": [
							"tests[\"No crea con reserva repetida\"] = responseCode.code === 412;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"Ya existe una reserva con la misma sucursal, en la misma mesa y a la misma hora\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"cantidadPersonas\":\"3\",\n\t\"hora\":\"2014-02-01T21:10:56\",\n\t\"sucursal\": { \n\t\t\"id\" : {{new_id_sucursal}}},\n\t\"cliente\": \n\t\t{ \"id\" : {{new_id_cliente}} },\n\t\"mesa\": { \"id\" : {{new_id_mesa}} }\n\t\n\t\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una reserva por fuera de el horario establecido",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5cbb57b8-200b-4ff6-aa56-e50fdbbb7e87",
						"type": "text/javascript",
						"exec": [
							"tests[\"No crea reservas por fuera del horario establecido\"] = responseCode.code === 412;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El restaurante solo atiende de 12M a 3 PM y de 6PM A 10PM\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"cantidadPersonas\":\"3\",\n\t\"hora\":\"2014-02-01T16:00:56.321\",\n\t\"sucursal\": { \n\t\t\"id\" : {{new_id_sucursal}}},\n\t\"cliente\": \n\t\t{ \"id\" : {{new_id_cliente}} },\n\t\"mesa\": { \"id\" : {{new_id_mesa}} }\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Dar la colección de todas las reservas",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "2984ff7f-3bd4-41d9-ba23-1ca8ba7e614e",
						"type": "text/javascript",
						"exec": [
							"var data= JSON.parse(responseBody);",
							"tests[\"No genera error en el Get all\"] = responseCode.code === 200;",
							"tests[\"reservas count\"] = data.length >= 0;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas"
					]
				},
				"description": "Se espera una respuesta nula."
			},
			"response": []
		},
		{
			"name": "Dar una reserva que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a0ece4c7-ebe6-4f3e-86ec-c59bb30b03ba",
						"type": "text/javascript",
						"exec": [
							"tests[\"No consulta con id que no existe\"] = responseCode.code === 404; ",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /reservas/0 no existe.\");"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar una reserva por su id",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "4698adaa-2252-4a8f-84bb-0d22f57ef148",
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Put\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"cantidadPersonas\":\"3\",\"hora\":\"2015-04-21T18:25:43-04:00\", \"sucursal\": { \"id\" : {{new_id_sucursal}} }, \"cliente\": { \"id\" : {{new_id_cliente}} }}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas/{{new_id_reserva}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas",
						"{{new_id_reserva}}"
					]
				},
				"description": "Se espera un JSON nulo."
			},
			"response": []
		},
		{
			"name": "Actualizar una reserva que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "141ed890-e080-4f60-9569-66a2c4a50ca3",
						"type": "text/javascript",
						"exec": [
							"tests[\"No elimina con id que no existe\"] = responseCode.code === 404; ",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /reservas/0 no existe.\");"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"cantidadPersonas\":\"3\",\n\t\"hora\":\"2014-02-01T21:10:56\",\n\t\"sucursal\": { \n\t\t\"id\" : {{new_id_sucursal}}},\n\t\"cliente\": \n\t\t{ \"id\" : {{new_id_cliente}} },\n\t\"mesa\": { \"id\" : {{new_id_mesa}} }\n\t\n}"
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "Dar una reserva por su id.",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "03447099-834f-431e-832d-f0fd8669c2da",
						"type": "text/javascript",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas/{{new_id_reserva}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas",
						"{{new_id_reserva}}"
					]
				},
				"description": "Se espera una reserva nula."
			},
			"response": []
		},
		{
			"name": "Eliminar una reserva por su id",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "938f6591-ccfc-4994-8a13-b0babbb515b4",
						"type": "text/javascript",
						"exec": [
							"tests[\"No genera error en el Delete\"] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas/{{new_id_reserva}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas",
						"{{new_id_reserva}}"
					]
				},
				"description": "Se espera un null como respuesta."
			},
			"response": []
		},
		{
			"name": "Eliminar una reserva que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5275b50f-891f-4962-a1a0-38befc57ea43",
						"type": "text/javascript",
						"exec": [
							"tests[\"No elimina con id que no existe\"] = responseCode.code === 404; ",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /reservas/0 no existe.\");"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s2_restaurante-api/api/reservas/0",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s2_restaurante-api",
						"api",
						"reservas",
						"0"
					]
				}
			},
			"response": []
		}
	]
}